	<!DOCTYPE html>
	<html lang="pt-br">

	<head>
	 <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <title>Sidney Pimentel</title>


	    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/freelancer.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

	</head>

	<body id="page-top" class="index">

	    <!-- Navigation -->
	    <nav class="navbar navbar-default navbar-fixed-top">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#page-top">Sidney Pimentel</a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="hidden">
	                        <a href="#page-top"></a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#page-top">Início</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#sobre">Sobre</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#portifolio">Portfolio</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="#contato">Contato</a>
	                    </li>
	                   
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>

<!-- Header -->

	 <header>
	     <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <img class="img-responsive" src="img/profile.png" alt="">
	                    <div class="intro-text">
	                        <span class="name">Sidney Pimentel</span>
	                        <hr class="star-primary">
	                        <span class="skills">Desenvolvedor Web - Analísta de Usabilidade</span>
	                    </div>
	                </div>
	            </div>
	        </div>
	</header>
	   


<!-- Sobre -->
    <section class="success" id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sobre</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                   <p> Graduando em Ciência da Computação na Universidade Estadual da Paraíba (UEPB), atualmente é bolsista do projeto "Laboratório de usabilidade / Fatores Humanos" vinculado ao Núcleo de Tecnologia Estratégicas em Saúde (NUTES), anteriormente teve experiência no projeto "Ferramenta para Auxílio ao Diagnóstico de Câncer de Mama por Imagem" vinculado ao mesmo. </p>
                  
                </div>
                <div class="col-lg-4">
                 	<p> Experiência em Fatores Humanos (Avaliação Heurística, Shadowing e Teste de Usabilidade) em dispositivo médico. (Curso de Engenharia de Fatores Humanos)</p>
                    <p>Experiência como estagiário na empresa Light Infocon como desenvolvedor web front-end (C# - Webapplication/MVC 4-5/ LightBase) (6 meses – 2015)</p>
                  
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                  <p>Tem interesses em áreas como Desenvolvedor Front-End, Web Design, Usabilidade, Fatores Humanos, Experiência do Usuário, Processamento de Imagens, Visão Computacional.</p>

                </div>

                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4064506Z5" class="btn btn-lg btn-outline">
                        <i class="fa fa-external-link"></i> Curriculo Lattes
                    </a>
                </div>
            </div>
        </div>
    </section>


 <!-- Contato -->
    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Entre em contato! :)</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome</label>
                                <input type="text" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Por favor, informe seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>E-mail</label>
                                <input type="email" class="form-control" placeholder="E-mail" id="email" required data-validation-required-message="Por favor, informe seu e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Telefone</label>
                                <input type="tel" class="form-control" placeholder="Telefone" id="phone" required data-validation-required-message="Por favor, informe seu número de telefone">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensagem</label>
                                <textarea rows="5" class="form-control" placeholder="Mensagem" id="message" required data-validation-required-message="Por favor, informe a mensagem que deseja enviar."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


	<!-- Footer -->
	<footer class="text-center">
	    <div class="footer-above">
	        <div class="container">
	            <div class="row">
	                <div class="footer-col col-md-4">
	                    <h3>Endereço</h3>
	                    <p>Campina Grande<br>Paraíba, Brasil</p>
	                </div>
	                <div class="footer-col col-md-4">
	                    <h3>Páginas relacionadas</h3>
	                    <ul class="list-inline">
	                        <li>
	                            <a href="https://www.facebook.com/profile.php?id=100009159047448" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
	                        </li>
	                        <li>
                                <a href="https://br.linkedin.com/in/sidney-pimentel-4ab52a82" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
	                        <li>
	                            <a href="https://twitter.com/sidneyspe" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
	                        </li>
	                    </ul>
	                </div>
	                <div class="footer-col col-md-4">
	                    <h3>Sobre Sidney</h3>
	                    <p>Graduando em Computação Universidade Estadual da Paraíba</a>.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="footer-below">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    Copyright &copy; Sidney Pimentel, 2016
	                </div>
	            </div>
	        </div>
	    </div>
	</footer>


	    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	    <div class="scroll-top page-scroll visible-xs visble-sm">
	        <a class="btn btn-primary" href="#page-top">
	            <i class="fa fa-chevron-up"></i>
	        </a>
	    </div>





	   
	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>

	    <!-- Plugin JavaScript -->
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	    <script src="js/classie.js"></script>
	    <script src="js/cbpAnimatedHeader.js"></script>

	    <!-- Contact Form JavaScript -->
	    <script src="js/jqBootstrapValidation.js"></script>
	    <script src="js/contato.js"></script>

	    <!-- Custom Theme JavaScript -->
	    <script src="js/freelancer.js"></script>

	</body>


	</html>